# XianYu0001

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangxinyu/smkt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangxinyu/smkt/: LoginActivity.java  MainActivity.java  MainActivity2.java  MyApp.java
app/src/main/java/com/yangxinyu/smkt/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yangxinyu/smkt/model/: Datasource.java  DefaultDatasource.java  DefaultRepository.java  MainViewModel.java
app/src/main/java/com/yangxinyu/smkt/repository/: DBDatasource.java  (+5 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: activity_action_sign_bg.xml  activity_action_sign_bg_disable.xml  activity_done_action_action_bg.xml  activity_status_sign_bg.xml  activity_type_bg.xml  common_item_bg_9.xml  done_indicate_normal_bg.xml  done_indicate_offline_bg.xml  done_indicate_online_bg.xml  home_tab_offline_bg.xml  home_tab_online_bg.xml  home_tab_todo_bg.xml  ic_launcher_foreground.xml  ic_tab_online.xml  login_bg_01.xml  login_btn_bg.xml  login_check_bg.xml  login_color_bg.xml  main_tab_color.xml  main_tab_mine.xml  main_tab_offline.xml  main_tab_online.xml  main_tab_todo.xml  mine_more_info_bg.xml  mine_vip_action_bg.xml  mine_vip_bg.xml  todo_activity_tab_bg.xml  todo_activity_tab_bg_normal.xml  todo_activity_tab_bg_sel.xml  todo_indicate_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main3.xml  fragment_activity_done.xml  fragment_activity_list.xml  fragment_done.xml  fragment_home_done.xml  fragment_login.xml  fragment_mine.xml  fragment_offline.xml  fragment_online.xml  fragment_todo.xml  fragment_todo_activity.xml  fragment_todo_activity_list.xml  item_done_activity.xml  item_todo_activity.xml  view_color_bg.xml  view_done_activity_tab.xml  view_empty_data.xml  view_todo_activity_tab.xml
app/src/main/res/menu/: main_bottom_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yangxinyu/smkt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
