<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 日期时间 -->
    <LinearLayout
        android:id="@+id/activity_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:baselineAligned="true"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_datetime_month"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:text="07"
                android:textColor="#FF4D4D4D"
                android:fontFamily="@font/jinshan"
                android:textSize="16sp"
                />

            <TextView
                app:layout_constraintLeft_toRightOf="@id/activity_datetime_month"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月"
                android:textColor="#FF4D4D4D"
                android:fontFamily="@font/jinshan"
                android:textSize="11sp"
                 />

            <TextView
                app:layout_constraintLeft_toRightOf="@id/month"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/activity_datetime_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"
                android:textColor="#FF4D4D4D"
                android:fontFamily="@font/jinshan"
                android:textSize="16sp"
                />
            <TextView
                app:layout_constraintLeft_toRightOf="@id/activity_datetime_day"
                app:layout_constraintBaseline_toBaselineOf="@id/month"
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:textColor="#FF4D4D4D"
                android:fontFamily="@font/jinshan"
                android:textSize="11sp"
                 />

            <TextView
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toRightOf="@id/day"
                app:layout_constraintBaseline_toBaselineOf="@id/month"
                android:id="@+id/activity_datetime_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="周三"
                android:textColor="#FF4D4D4D"
                android:fontFamily="@font/jinshan"
                android:textSize="13sp"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="@dimen/common_elevation_offset"
        android:background="@drawable/common_item_bg_8"
        android:elevation="@dimen/common_elevation"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".LoginActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- 图片 -->
            <ImageView
                android:id="@+id/activity_icon"
                android:layout_width="74dp"
                android:layout_height="109dp"
                android:src="@mipmap/todo_activity_item_icon_sample"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/activity_item_offset"
                android:background="@drawable/activity_status_sign_bg"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="12dp"
                android:paddingBottom="2dp"
                android:text="签到"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/activity_name"
                app:layout_constraintLeft_toRightOf="@id/activity_icon"
                app:layout_constraintRight_toLeftOf="@id/activity_name"
                app:layout_constraintTop_toTopOf="@id/activity_name" />

            <!-- 名称 -->
            <TextView
                android:id="@+id/activity_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/text_ff333333"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/activity_detail_datetime_content"
                app:layout_constraintLeft_toRightOf="@id/activity_sign"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="名称名称名称名称名称名称" />


            <!-- 日期时间 -->
            <LinearLayout
                android:id="@+id/activity_detail_datetime_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/activity_detail_address_content"
                app:layout_constraintLeft_toRightOf="@id/activity_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_name"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <ImageView
                    android:layout_width="@dimen/activity_icon_size"
                    android:layout_height="@dimen/activity_icon_size"
                    android:src="@mipmap/activity_datetime" />

                <TextView
                    android:id="@+id/activity_detail_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_item_offset"
                    android:text=""
                    android:fontFamily="sans-serif"
                    android:textColor="#FF707070"
                    android:textSize="12sp"
                    tools:text="07.10  10:20  周三" />

            </LinearLayout>

            <!-- 地址 -->
            <LinearLayout
                android:id="@+id/activity_detail_address_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/activity_detail_userinfo_content"
                app:layout_constraintLeft_toRightOf="@id/activity_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_datetime_content"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <ImageView
                    android:layout_width="@dimen/activity_icon_size"
                    android:layout_height="@dimen/activity_icon_size"
                    android:src="@mipmap/activity_location" />

                <TextView
                    android:id="@+id/activity_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_item_offset"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#FF707070"
                    android:textSize="12sp"
                    tools:text="地点位置地点位置地点位置地点位置..." />

            </LinearLayout>

            <!-- 人员信息 -->
            <LinearLayout
                android:id="@+id/activity_detail_userinfo_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/activity_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_detail_address_content"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <ImageView
                    android:layout_width="@dimen/activity_icon_size"
                    android:layout_height="@dimen/activity_icon_size"
                    android:src="@mipmap/done_userinfo" />

                <TextView
                    android:id="@+id/activity_detail_userinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_item_offset"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#FF707070"
                    android:textSize="12sp"
                    tools:text="地点位置地点位置地点位置地点位置..." />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/line" />

        <!-- 签到 -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/activity_nickname_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/activity_nickname"
                app:layout_constraintBottom_toTopOf="@id/activity_publish_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起人："
                android:textColor="#FF525252"
                android:textSize="13sp" />

            <TextView
                app:layout_constraintTop_toTopOf="@id/activity_nickname_title"
                app:layout_constraintBottom_toBottomOf="@id/activity_nickname_title"
                app:layout_constraintLeft_toRightOf="@id/activity_nickname_title"
                app:layout_constraintRight_toLeftOf="@id/activity_action"
                android:id="@+id/activity_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="昵称昵称昵称"
                android:textColor="#FF525252"
                android:textSize="13sp" />

            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_nickname_title"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/activity_publish_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2024-06-28  17:50"
                android:textColor="#FF808080"
                android:textSize="10sp" />


            <LinearLayout
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/activity_action"
                android:layout_width="111dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/activity_done_action_action_bg"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详情"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_marginStart="4dp"
                    android:src="@mipmap/done_right"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>

